function myFunction() {
  var ss = SpreadsheetApp.getActive();
  for(var q=1;q<25;q++){
    var spreadsheet01 = "工作表"+q
    var spreadsheetcell01 = (q+4)
    var spreadsheetcell02 = "H"+spreadsheetcell01
    var spreadsheetcell03 = "I"+spreadsheetcell01
    var spreadsheetformula01 = "='"+spreadsheet01+"'!A1"
    ss.getRange(spreadsheetcell02).setValue(spreadsheet01);
    ss.getRange(spreadsheetcell03).setFormula(spreadsheetformula01);
  }
  for(var i=1;i<25;i++){
    var cs = "工作表"+i
    ss.setActiveSheet(ss.getSheetByName(cs), true);
    ss.getRange('C1').setValue('產品名稱');
    ss.getRange('D1').setValue('數量');
    ss.getRange('E1').setValue('單價');
    ss.getRange('F1').setValue('小計');
    ss.getRange('C2').setValue('招牌餡');
    ss.getRange('D2').setFormula('=ifna(index(A:A, (match("招牌餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E2').setFormula('=ifna(index(A:A, (match("招牌餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F2').setFormula('=ifna(index(A:A, (match("招牌餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C3').setValue('韭菜餡');
    ss.getRange('D3').setFormula('=ifna(index(A:A, (match("韭菜餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E3').setFormula('=ifna(index(A:A, (match("韭菜餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F3').setFormula('=ifna(index(A:A, (match("韭菜餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C4').setValue('韓式辣味餡');
    ss.getRange('D4').setFormula('=ifna(index(A:A, (match("韓式辣味餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E4').setFormula('=ifna(index(A:A, (match("韓式辣味餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F4').setFormula('=ifna(index(A:A, (match("韓式辣味餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C5').setValue('咖哩餡');
    ss.getRange('D5').setFormula('=ifna(index(A:A, (match("咖哩餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E5').setFormula('=ifna(index(A:A, (match("咖哩餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F5').setFormula('=ifna(index(A:A, (match("咖哩餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C6').setValue('玉米餡');
    ss.getRange('D6').setFormula('=ifna(index(A:A, (match("玉米餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E6').setFormula('=ifna(index(A:A, (match("玉米餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F6').setFormula('=ifna(index(A:A, (match("玉米餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C7').setValue('田園雞肉餡');
    ss.getRange('D7').setFormula('=ifna(index(A:A, (match("田園雞肉餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E7').setFormula('=ifna(index(A:A, (match("田園雞肉餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F7').setFormula('=ifna(index(A:A, (match("田園雞肉餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C8').setValue('蔬食餡');
    ss.getRange('D8').setFormula('=ifna(index(A:A, (match("蔬食餡", A:A, 0)+1), 1), 0)');
    ss.getRange('E8').setFormula('=ifna(index(A:A, (match("蔬食餡", A:A, 0)+5), 1), 0)');
    ss.getRange('F8').setFormula('=ifna(index(A:A, (match("蔬食餡", A:A, 0)+6), 1), 0)');
    ss.getRange('C9').setValue('水餃皮');
    ss.getRange('D9').setFormula('=ifna(index(A:A, (match("水餃皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E9').setFormula('=ifna(index(A:A, (match("水餃皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F9').setFormula('=ifna(index(A:A, (match("水餃皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C10').setValue('鍋貼皮');
    ss.getRange('D10').setFormula('=ifna(index(A:A, (match("鍋貼皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E10').setFormula('=ifna(index(A:A, (match("鍋貼皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F10').setFormula('=ifna(index(A:A, (match("鍋貼皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C11').setValue('咖哩皮');
    ss.getRange('D11').setFormula('=ifna(index(A:A, (match("咖哩皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E11').setFormula('=ifna(index(A:A, (match("咖哩皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F11').setFormula('=ifna(index(A:A, (match("咖哩皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C12').setValue('玉米皮');
    ss.getRange('D12').setFormula('=ifna(index(A:A, (match("玉米皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E12').setFormula('=ifna(index(A:A, (match("玉米皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F12').setFormula('=ifna(index(A:A, (match("玉米皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C13').setValue('田園雞肉皮');
    ss.getRange('D13').setFormula('=ifna(index(A:A, (match("田園雞肉皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E13').setFormula('=ifna(index(A:A, (match("田園雞肉皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F13').setFormula('=ifna(index(A:A, (match("田園雞肉皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C14').setValue('蔬食皮');
    ss.getRange('D14').setFormula('=ifna(index(A:A, (match("蔬食皮", A:A, 0)+1), 1), 0)');
    ss.getRange('E14').setFormula('=ifna(index(A:A, (match("蔬食皮", A:A, 0)+5), 1), 0)');
    ss.getRange('F14').setFormula('=ifna(index(A:A, (match("蔬食皮", A:A, 0)+6), 1), 0)');
    ss.getRange('C15').setValue('白豆漿');
    ss.getRange('D15').setFormula('=ifna(index(A:A, (match("白豆漿", A:A, 0)+1), 1), 0)');
    ss.getRange('E15').setFormula('=ifna(index(A:A, (match("白豆漿", A:A, 0)+5), 1), 0)');
    ss.getRange('F15').setFormula('=ifna(index(A:A, (match("白豆漿", A:A, 0)+6), 1), 0)');
    ss.getRange('C16').setValue('黑豆漿');
    ss.getRange('D16').setFormula('=ifna(index(A:A, (match("黑豆漿", A:A, 0)+1), 1), 0)');
    ss.getRange('E16').setFormula('=ifna(index(A:A, (match("黑豆漿", A:A, 0)+5), 1), 0)');
    ss.getRange('F16').setFormula('=ifna(index(A:A, (match("黑豆漿", A:A, 0)+6), 1), 0)');
    ss.getRange('C17').setValue('無糖豆漿');
    ss.getRange('D17').setFormula('=ifna(index(A:A, (match("無糖豆漿", A:A, 0)+1), 1), 0)');
    ss.getRange('E17').setFormula('=ifna(index(A:A, (match("無糖豆漿", A:A, 0)+5), 1), 0)');
    ss.getRange('F17').setFormula('=ifna(index(A:A, (match("無糖豆漿", A:A, 0)+6), 1), 0)');
    ss.getRange('C18').setValue('真傳紅茶');
    ss.getRange('D18').setFormula('=ifna(index(A:A, (match("真傳紅茶", A:A, 0)+1), 1), 0)');
    ss.getRange('E18').setFormula('=ifna(index(A:A, (match("真傳紅茶", A:A, 0)+5), 1), 0)');
    ss.getRange('F18').setFormula('=ifna(index(A:A, (match("真傳紅茶", A:A, 0)+6), 1), 0)');
    ss.getRange('C19').setValue('鮮蝦');
    ss.getRange('D19').setFormula('=ifna(index(A:A, (match("鮮蝦", A:A, 0)+1), 1), 0)');
    ss.getRange('E19').setFormula('=ifna(index(A:A, (match("鮮蝦", A:A, 0)+5), 1), 0)');
    ss.getRange('F19').setFormula('=ifna(index(A:A, (match("鮮蝦", A:A, 0)+6), 1), 0)');
    ss.getRange('C20').setValue('魚丸');
    ss.getRange('D20').setFormula('=ifna(index(A:A, (match("魚丸", A:A, 0)+1), 1), 0)');
    ss.getRange('E20').setFormula('=ifna(index(A:A, (match("魚丸", A:A, 0)+5), 1), 0)');
    ss.getRange('F20').setFormula('=ifna(index(A:A, (match("魚丸", A:A, 0)+6), 1), 0)');
    ss.getRange('C21').setValue('白細麵球');
    ss.getRange('D21').setFormula('=ifna(index(A:A, (match("白細麵球", A:A, 0)+1), 1), 0)');
    ss.getRange('E21').setFormula('=ifna(index(A:A, (match("白細麵球", A:A, 0)+5), 1), 0)');
    ss.getRange('F21').setFormula('=ifna(index(A:A, (match("白細麵球", A:A, 0)+6), 1), 0)');
    ss.getRange('C22').setValue('粗麵球');
    ss.getRange('D22').setFormula('=ifna(index(A:A, (match("粗麵球", A:A, 0)+1), 1), 0)');
    ss.getRange('E22').setFormula('=ifna(index(A:A, (match("粗麵球", A:A, 0)+5), 1), 0)');
    ss.getRange('F22').setFormula('=ifna(index(A:A, (match("粗麵球", A:A, 0)+6), 1), 0)');
    ss.getRange('C23').setFormula('=A15+A22+A29+A36+A43+A50+A57+A64+A71+A78+A85+A92+A99+A106+A113+A120+A127+A134+A141+A148+A155+A162+A169+A176+A183+A190+A197+A204+A211+A218+A225+A232+A239+A246+A253+A260+A267+A274+A281+A288+A295+A302+A309+A316+A323+A330+A337+A344+A351+A358+A365+A372+A379+A386+A393+A400+A407+A414+A421+A428+A435+A442+A449+A456+A463+A470+A477+A484+A491+A498+A505');
    ss.getRange('H2').setValue("總斤");
    ss.getRange('H3').setValue("總皮");
    ss.getRange('I2').setFormula('=ifna(sumif(D2:D8, ">0"), 0)');
    ss.getRange('I3').setFormula('=ifna(sumif(D9:D14, ">0"), 0)');
  }
  ss.getRange('G1').setValue("done").activate();
};
